#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=209
editor.fx.0.y=102
objectbench.height=102
objectbench.width=494
package.divider.horizontal=0.6
package.divider.vertical=0.5807692307692308
package.editor.height=144
package.editor.width=376
package.editor.x=1099
package.editor.y=564
package.frame.height=360
package.frame.width=518
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=scanners
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ScannerReadCSVFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
